<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"glfruit.me","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本篇文章是忘掉设置目标，专注于此的更新版，因为原文作者改动较大，所以干脆重新翻译另作一篇，以资对照。 人们普遍认为实现我们想要的生活——身材更好、创建一家成功的企业、更加放松而又更少忧虑以及花更多时间和朋友以及家人在一起——的最好方法就是设定具体的、可操作的目标。 多年以来，这也是我养成习惯的方式。每一个习惯都是一个要达到的目标。我为想在学校取得的成绩设置目标，为想要在健身房举起的重量设置目标，为">
<meta property="og:type" content="article">
<meta property="og:title" content="忘记设定目标，专注于此">
<meta property="og:url" content="http://glfruit.me/2021/07/14/forget-about-setting-goals/index.html">
<meta property="og:site_name" content="天地一沙鸥">
<meta property="og:description" content="本篇文章是忘掉设置目标，专注于此的更新版，因为原文作者改动较大，所以干脆重新翻译另作一篇，以资对照。 人们普遍认为实现我们想要的生活——身材更好、创建一家成功的企业、更加放松而又更少忧虑以及花更多时间和朋友以及家人在一起——的最好方法就是设定具体的、可操作的目标。 多年以来，这也是我养成习惯的方式。每一个习惯都是一个要达到的目标。我为想在学校取得的成绩设置目标，为想要在健身房举起的重量设置目标，为">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-14T14:52:02.000Z">
<meta property="article:modified_time" content="2024-12-20T09:44:26.787Z">
<meta property="article:author" content="Fruit Lee">
<meta property="article:tag" content="个人管理">
<meta property="article:tag" content="目标管理">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://glfruit.me/2021/07/14/forget-about-setting-goals/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://glfruit.me/2021/07/14/forget-about-setting-goals/","path":"2021/07/14/forget-about-setting-goals/","title":"忘记设定目标，专注于此"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>忘记设定目标，专注于此 | 天地一沙鸥</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-54350097-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-54350097-1","only_pageview":false,"measure_protocol_api_secret":null,"baidu_analytics":"93104e8512a96dc3d4343e12f55f7f0a"}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">天地一沙鸥</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Just For Fun</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%981-%E8%B5%A2%E5%AE%B6%E5%92%8C%E8%BE%93%E5%AE%B6%E9%83%BD%E6%9C%89%E7%9B%B8%E5%90%8C%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">问题1:
赢家和输家都有相同的目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%982-%E8%BE%BE%E5%88%B0%E7%9B%AE%E6%A0%87%E5%8F%AA%E6%98%AF%E4%B8%80%E6%97%B6%E7%9A%84%E6%94%B9%E5%8F%98"><span class="nav-number">2.</span> <span class="nav-text">问题2: 达到目标只是一时的改变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%983-%E7%9B%AE%E6%A0%87%E9%99%90%E5%88%B6%E4%BA%86%E4%BD%A0%E7%9A%84%E5%B9%B8%E7%A6%8F"><span class="nav-number">3.</span> <span class="nav-text">问题3: 目标限制了你的幸福</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%984-%E7%9B%AE%E6%A0%87%E4%B8%8E%E9%95%BF%E6%9C%9F%E8%BF%9B%E5%B1%95%E5%86%B2%E7%AA%81"><span class="nav-number">4.</span> <span class="nav-text">问题4: 目标与长期进展冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B1%E4%B8%8A%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.</span> <span class="nav-text">爱上系统</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fruit Lee"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Fruit Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/glfruit" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;glfruit" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:glfruit@qq.com" title="E-Mail → mailto:glfruit@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005053230781654/home" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005053230781654&#x2F;home" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://glfruit.me/2021/07/14/forget-about-setting-goals/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Fruit Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天地一沙鸥">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="忘记设定目标，专注于此 | 天地一沙鸥">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          忘记设定目标，专注于此
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-14 22:52:02" itemprop="dateCreated datePublished" datetime="2021-07-14T22:52:02+08:00">2021-07-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-20 17:44:26" itemprop="dateModified" datetime="2024-12-20T17:44:26+08:00">2024-12-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" itemprop="url" rel="index"><span itemprop="name">个人成长</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><em>本篇文章是<a
href="http://glfruit.me/2017/03/19/forget-about-setting-goals/">忘掉设置目标，专注于此</a>的更新版，因为原文作者改动较大，所以干脆重新翻译另作一篇，以资对照</em>。</p>
<p>人们普遍认为实现我们想要的生活——身材更好、创建一家成功的企业、更加放松而又更少忧虑以及花更多时间和朋友以及家人在一起——的最好方法就是设定具体的、可操作的目标。</p>
<p>多年以来，这也是我养成习惯的方式。每一个习惯都是一个要达到的目标。我为想在学校取得的成绩设置目标，为想要在健身房举起的重量设置目标，为想要在生意中赚取的利润设置目标。我实现了几个目标，但是许多目标都没有达到。最终我开始认识到我取得的结果和我所设定的目标关系不大，但是却和我所遵循的系统密切相关。
<span id="more"></span></p>
<p>如果你是一个教练，你的目标可能是赢得冠军。你的系统就是你招募运动员、管理助理教练以及进行训练的方式。</p>
<p>如果你是一个企业家，你的目标可能是创建一门百万美元的生意。你的系统就是你如何测试产品创意、雇佣人员以及开展营销活动的方式。</p>
<p>如果你是一个音乐家，你的目标可能是演奏一首新曲子。你的系统就是你练习的频率、分解和解决困难的措施以及从教练那里接收反馈的方法。</p>
<p><img
src="https://picbed-1254819274.cos.ap-guangzhou.myqcloud.com/2021/07/14/systemsvsgoals.jpg" /></p>
<p>忘掉设定目标，而是专注于你的系统。</p>
<p>现在有一个有趣的问题：如果你完全忽略了你的目标，只关注你的系统，你仍然能成功吗？例如，如果你是一个篮球教练，忽略了赢得冠军的目标，只关注你的球队每天的训练内容，你仍然能得到结果吗？</p>
<p>我认为你可以。</p>
<p>任何运动的目标都是以最好成绩完成比赛，但是整场比赛只是盯着记分板看的话将是非常荒谬的事情。真正获胜的唯一途径就是每天变得更好。用三次超级碗得主Bill
Walsh的话来说就是，“比分会照顾好自己“。生活中的其它领域也是如此。如果你想要更好的结果，那么就忘记设定目标。专注于你的系统。</p>
<p>我这样说是什么意思呢？目标完全没用吗？当然不是。目标适合于设定方向，但是系统最适合帮助取得进展。当你花太多的时间思考目标而没有花足够的时间设计自己的系统的话，许多问题就出现了。</p>
<h2 id="问题1-赢家和输家都有相同的目标">问题1:
赢家和输家都有相同的目标</h2>
<p>设定目标会受到幸存者偏差的严重影响。我们关注最终胜利的人——幸存者——而错误地假设雄心勃勃的目标导致了他们的成功，而忽略了那些拥有相同目标但是没有成功的人。</p>
<p>每个奥运会选手都想赢得金牌。每个候选人都想得到它。如果成功者和失败者都有相同的目标，那么目标不可能将赢家与输家区分开来。将英国自行车运动员推向这项运动顶峰的并不是获得环法自行车赛的目标。我们可以推测，他们以前每年都想赢得比赛——就像其它每个职业队伍一样。目标一直就在那里。只有当他们实施了一个持续小幅改进的系统的时候，他们才取得了不同的结果。</p>
<h2 id="问题2-达到目标只是一时的改变">问题2: 达到目标只是一时的改变</h2>
<p>想象你有一间乱糟糟的房间，你的目标是清理它。如果你聚集能量来打扫，那么你将会有一间干净的房间——暂时。但是如果你仍保持着那种草率的、囤积东西的习惯，那么房间又会变得凌乱不堪，你很快又会看见一堆新的杂物，并希望再次激发出动力。因为你从没有改变导致结果后面的系统，所以你总是追求着相同的结果。你治愈了症状，但是没有解决原因。</p>
<p>达到目标只是暂时改变了你的生活。这违背了我们关于改进的直觉。我们认为我们需要改变我们的结果，但是结果并不是问题。我们真正需要改变的是导致那些结果的系统。当你在结果层面解决问题的时候，你只是暂时解决了它们。要永久提高，你需要在系统层面解决问题。修复输入，输出自己就会修复。</p>
<h2 id="问题3-目标限制了你的幸福">问题3: 目标限制了你的幸福</h2>
<p>任何目标后面暗含的假设是：一旦我达到我的目标，那么我就会幸福。目标至上心态的问题在于，你不断地将幸福推迟到下一个里程碑。我已经数不清多少次陷入这个陷阱了。许多年以来，幸福总是未来的我才享受的东西。我曾向自己保证，一旦增重20磅肌肉或者我的业务能够登上纽约时报，那么我就终于能够放松了。</p>
<p>此外，目标会引起“非此即彼”的冲突：要么达到目标而成功，要么失败而失望。你在心理上将自己装进了一个狭隘的幸福观中。这是有误导性的。你在生命中实际走过的路途不太可能和你出发时心里所想的旅程完全一致。通向成功有多条路径，将自己的满意限制在一种场景中是毫无意义的。</p>
<p>系统优先的心态为此提供了解药。当你爱上过程而不是产品的时候，你无需等待让自己快乐。在你的系统运行的任何时候你都能感到满足。系统成功的形式有多种，不仅仅是你最初设想的那种。</p>
<h2 id="问题4-目标与长期进展冲突">问题4: 目标与长期进展冲突</h2>
<p>最后，以目标为导向的心态可能会引起“溜溜球”效果。许多跑步者会数月努力锻炼，但是当他们越过终点线之后，他们就停止训练了。竞赛不再能激励他们了。当你所有的努力都聚焦于一个特定的目标时，在你实现它之后还有什么推动你前进呢？这就是为什么许多人发现在实现目标后又回到原有习惯的原因。</p>
<p>设定目标的目的是为了赢得比赛。构建系统的目的是能够持续比赛。真正的长期思考是不考虑目标的思考。它无关于任何成就。它是关于无尽细化和持续改进的循环。最终，你对流程的坚持决定了你的进步。</p>
<h2 id="爱上系统">爱上系统</h2>
<p>以上所说的并不意味着目标是无用的。但是，我发现目标很适合规划进度，而系统很适合实际取得进展。</p>
<p>目标能够提供方向，甚至在短期内推动着你前进，但是最终一个经过良好设计的系统总是会胜出。拥有一个系统是最关键的。坚持这个过程才是差别所在。</p>
<p>本文是纽约时报畅销书籍《微习惯》第1章的节选。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86/" rel="tag"># 个人管理</a>
              <a href="/tags/%E7%9B%AE%E6%A0%87%E7%AE%A1%E7%90%86/" rel="tag"># 目标管理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/09/swim-in-code-with-opengrok/" rel="prev" title="代码畅游必备工具-在Debian上安装配置OpenGrok">
                  <i class="fa fa-angle-left"></i> 代码畅游必备工具-在Debian上安装配置OpenGrok
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/01/migration-log/" rel="next" title="腾讯云上Hexo博客搭建备忘录">
                  腾讯云上Hexo博客搭建备忘录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021179087号 </a>
      <img src="/images/beian.png" alt=""><a href="https://beian.mps.gov.cn/#/query/webSearch?code=44180202000677" rel="noopener" target="_blank">粤公网安备 44180202000677号 </a>
  </div>
  <div class="copyright">
    &copy; 2012 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Fruit Lee</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
