<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"glfruit.me","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat","show_result":true,"show_text":true,"show_icon":true,"show_lang":true},"fold":{"enable":true,"height":300,"threshold":100},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Cursor 目前仅为 Linux 提供了 AppImage 格式的应用程序文件。然而，直接下载并运行 AppImage 文件可能会遇到以下问题：  权限问题或者沙箱问题：需要安装FUSE或者使用--no-sandbox之类的启动选项运行 无法通过应用启动器启动：无法直接点击图标启动应用程序。  我经过搜索和实验，按照下面的步骤应该可以顺利在Ubuntu上运行Cursor。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu上Cursor的安装与配置">
<meta property="og:url" content="http://glfruit.me/2025/05/03/cursor-setup-on-ubuntu/index.html">
<meta property="og:site_name" content="天地一沙鸥">
<meta property="og:description" content="Cursor 目前仅为 Linux 提供了 AppImage 格式的应用程序文件。然而，直接下载并运行 AppImage 文件可能会遇到以下问题：  权限问题或者沙箱问题：需要安装FUSE或者使用--no-sandbox之类的启动选项运行 无法通过应用启动器启动：无法直接点击图标启动应用程序。  我经过搜索和实验，按照下面的步骤应该可以顺利在Ubuntu上运行Cursor。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-03T05:15:40.000Z">
<meta property="article:modified_time" content="2025-05-03T08:22:37.557Z">
<meta property="article:author" content="Fruit Lee">
<meta property="article:tag" content="Cursor">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://glfruit.me/2025/05/03/cursor-setup-on-ubuntu/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://glfruit.me/2025/05/03/cursor-setup-on-ubuntu/","path":"2025/05/03/cursor-setup-on-ubuntu/","title":"Ubuntu上Cursor的安装与配置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Ubuntu上Cursor的安装与配置 | 天地一沙鸥</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-54350097-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-54350097-1","only_pageview":false,"measure_protocol_api_secret":null,"baidu_analytics":"93104e8512a96dc3d4343e12f55f7f0a"}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">天地一沙鸥</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Just For Fun</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.</span> <span class="nav-text">基本步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">2.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fruit Lee"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Fruit Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/glfruit" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;glfruit" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:glfruit@qq.com" title="E-Mail → mailto:glfruit@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005053230781654/home" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005053230781654&#x2F;home" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://glfruit.me/2025/05/03/cursor-setup-on-ubuntu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Fruit Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天地一沙鸥">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Ubuntu上Cursor的安装与配置 | 天地一沙鸥">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu上Cursor的安装与配置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-05-03 13:15:40 / 修改时间：16:22:37" itemprop="dateCreated datePublished" datetime="2025-05-03T13:15:40+08:00">2025-05-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%97%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">数字生活</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Cursor 目前仅为 Linux 提供了 AppImage
格式的应用程序文件。然而，直接下载并运行 AppImage
文件可能会遇到以下问题：</p>
<ul>
<li>权限问题或者沙箱问题：需要安装<code>FUSE</code>或者使用<code>--no-sandbox</code>之类的启动选项运行</li>
<li>无法通过应用启动器启动：无法直接点击图标启动应用程序。</li>
</ul>
<p>我经过搜索和实验，按照下面的步骤应该可以顺利在Ubuntu上运行Cursor。</p>
<span id="more"></span>
<h2 id="基本步骤">基本步骤</h2>
<ol type="1">
<li>将下面的脚本保存为<code>cursor_setup_and_update.sh</code>，需注意的是其中的DOWNLOAD_URL要更新为最新的下载地址。</li>
</ol>
<details class="note info no-icon"><summary><p>cursor_setup_and_update.sh</p>
</summary>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">set -euo pipefail</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Directory setup</span></span><br><span class="line">APP_DIR=&quot;$&#123;HOME&#125;/Applications&quot;</span><br><span class="line">ICON_DIR=&quot;$&#123;HOME&#125;/.local/share/icons&quot;</span><br><span class="line">DESKTOP_DIR=&quot;$&#123;HOME&#125;/.local/share/applications&quot;</span><br><span class="line">BIN_DIR=&quot;$&#123;HOME&#125;/.local/bin&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">File paths</span></span><br><span class="line">DOWNLOAD_URL=&quot;https://downloads.cursor.com/production/0781e811de386a0c5bcb07ceb259df8ff8246a52/linux/x64/Cursor-0.49.6-x86_64.AppImage&quot;</span><br><span class="line">ICON_DOWNLOAD_URL=&quot;https://www.cursor.com/brand/icon.svg&quot;</span><br><span class="line">APPIMAGE_NAME=&quot;cursor.AppImage&quot;</span><br><span class="line">APPIMAGE_PATH=&quot;$&#123;APP_DIR&#125;/$&#123;APPIMAGE_NAME&#125;&quot;</span><br><span class="line">ICON_PATH=&quot;$&#123;ICON_DIR&#125;/cursor-icon.png&quot;</span><br><span class="line">DESKTOP_FILE_PATH=&quot;$&#123;DESKTOP_DIR&#125;/cursor.desktop&quot;</span><br><span class="line">LAUNCHER_SCRIPT=&quot;$&#123;BIN_DIR&#125;/cursor&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Utility <span class="built_in">functions</span></span></span><br><span class="line">log() &#123; printf &#x27;%s\n&#x27; &quot;$*&quot;; &#125;</span><br><span class="line">error() &#123; printf &#x27;Error: %s\n&#x27; &quot;$*&quot; &gt;&amp;2; exit 1; &#125;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Create necessary directories</span></span><br><span class="line">mkdir -p &quot;$&#123;APP_DIR&#125;&quot; &quot;$&#123;ICON_DIR&#125;&quot; &quot;$&#123;DESKTOP_DIR&#125;&quot; &quot;$&#123;BIN_DIR&#125;&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Download the latest Cursor AppImage</span></span><br><span class="line">log &quot;Downloading the latest Cursor AppImage...&quot;</span><br><span class="line">curl -L &quot;$&#123;DOWNLOAD_URL&#125;&quot; -o &quot;$&#123;APPIMAGE_PATH&#125;&quot; || error &quot;Failed to download Cursor AppImage&quot;</span><br><span class="line">chmod +x &quot;$&#123;APPIMAGE_PATH&#125;&quot;</span><br><span class="line">log &quot;Downloaded and made executable: $&#123;APPIMAGE_PATH&#125;&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Download the Cursor icon <span class="keyword">if</span> it doesn<span class="string">&#x27;t exist</span></span></span><br><span class="line">if [ ! -f &quot;$&#123;ICON_PATH&#125;&quot; ]; then</span><br><span class="line">  curl -sSo &quot;$&#123;ICON_PATH&#125;&quot; &quot;$&#123;ICON_DOWNLOAD_URL&#125;&quot; || error &quot;Failed to download icon&quot;</span><br><span class="line">  log &quot;Downloaded logo to: $&#123;ICON_PATH&#125;&quot;</span><br><span class="line">fi</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="string">Create or update the .desktop file</span></span></span><br><span class="line">cat &gt; &quot;$&#123;DESKTOP_FILE_PATH&#125;&quot; &lt;&lt; EOF</span><br><span class="line">[Desktop Entry]</span><br><span class="line">Name=Cursor</span><br><span class="line">Exec=$&#123;LAUNCHER_SCRIPT&#125; %F</span><br><span class="line">Terminal=false</span><br><span class="line">Type=Application</span><br><span class="line">Icon=$&#123;ICON_PATH&#125;</span><br><span class="line">StartupWMClass=Cursor</span><br><span class="line">X-AppImage-Version=latest</span><br><span class="line">Comment=Cursor is an AI-first coding environment.</span><br><span class="line">MimeType=x-scheme-handler/cursor;</span><br><span class="line">Categories=Utility;Development</span><br><span class="line">EOF</span><br><span class="line">chmod +x &quot;$&#123;DESKTOP_FILE_PATH&#125;&quot;</span><br><span class="line">log &quot;Updated .desktop file at: $&#123;DESKTOP_FILE_PATH&#125;&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="string">Create the launcher script</span></span></span><br><span class="line">cat &gt; &quot;$&#123;LAUNCHER_SCRIPT&#125;&quot; &lt;&lt; EOF</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="string">!/bin/bash</span></span></span><br><span class="line">nohup $&#123;APPIMAGE_PATH&#125; &quot;\$@&quot; &gt; ~/.cursor_log 2&gt;&amp;1 &amp;</span><br><span class="line">EOF</span><br><span class="line">chmod +x &quot;$&#123;LAUNCHER_SCRIPT&#125;&quot;</span><br><span class="line">log &quot;Created launcher script: $&#123;LAUNCHER_SCRIPT&#125;&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="string">Update the desktop database</span></span></span><br><span class="line">update-desktop-database &quot;$&#123;DESKTOP_DIR&#125;&quot; || log &quot;Failed to update desktop database. You may need to restart your session.&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="string">Update icon cache</span></span></span><br><span class="line">gtk-update-icon-cache -f -t ~/.local/share/icons || log &quot;Failed to update icon cache. You may need to restart your session.&quot;</span><br><span class="line"></span><br><span class="line">log &quot;Cursor has been successfully installed and updated.&quot;</span><br><span class="line">log &quot;To run Cursor, you can now:&quot;</span><br><span class="line">log &quot;1. Look for &#x27;Cursor&#x27; in your application launcher&quot;</span><br><span class="line">log &quot;2. Run it from the terminal with: cursor&quot;</span><br><span class="line">log &quot;3. Run it directly with: $&#123;APPIMAGE_PATH&#125;&quot;</span><br><span class="line">log &quot;You can also open files or directories with Cursor by using: cursor &lt;file_or_directory&gt;&quot;</span><br><span class="line">log &quot;You may need to log out and log back in for all changes to take effect.&quot;</span><br><span class="line">log &quot;If you encounter any issues, check the ~/.cursor_log file for error messages.&quot;</span><br></pre></td></tr></table></figure>

</details>
<ol start="2" type="1">
<li>打开终端，运行<code>chmod +x cursor_setup_and_update.sh</code></li>
<li>运行<code>./cursor_setup_and_update.sh</code></li>
<li>为避免 AppImage 的沙箱问题，需要为 Cursor 创建一个 AppArmor
配置文件。编辑<code>/etc/apparmor.d/cursor/cursor-appimage</code>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">This profile allows everything and only exists to give the</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">application a name instead of having the label <span class="string">&quot;unconfined&quot;</span></span></span><br><span class="line"></span><br><span class="line">abi &lt;abi/4.0&gt;,</span><br><span class="line">include &lt;tunables/global&gt;</span><br><span class="line"></span><br><span class="line">profile cursor /home/&#123;username&#125;/Applications/cursor*.AppImage flags=(unconfined) &#123;</span><br><span class="line">userns,</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Site-specific additions and overrides.  See <span class="built_in">local</span>/README <span class="keyword">for</span> details.</span></span><br><span class="line">include if exists &lt;local/cursor&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
注意：要将<code>/home/&#123;username&#125;</code>替换为实际的用户目录路径</li>
<li>加载配置文件：<code>sudo apparmor_parser -r /etc/apparmor.d/cursor-appimage</code></li>
</ol>
<p>完成以上步骤后，Cursor
应该可以正常运行，且可以通过应用启动器、命令行或直接双击启动。如果仍然遇到问题，可以检查日志文件
~/.cursor_log 看看具体的错误信息。
最后不得不吐槽一下，都这么多年了，Ubuntu还是一个使用者众多的发行版本，然而安装一个应用程序却还是有不少坑，需要专门来写笔记免得忘记了，实在是拉垮。</p>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a
href="https://github.com/getcursor/cursor/issues/844#issuecomment-2080288303">Bash
Script for Cursor App Desktop Integration on Linux Environments · Issue
#844 · getcursor/cursor</a></li>
<li><a
href="https://gist.github.com/msanjeevkumar/edbfebbae976ab7b2cb2e4f22cb6b374">cursor_setup_and_update.sh
· GitHub</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Cursor/" rel="tag"># Cursor</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/01/migration-log/" rel="prev" title="腾讯云上Hexo博客搭建备忘录">
                  <i class="fa fa-angle-left"></i> 腾讯云上Hexo博客搭建备忘录
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021179087号 </a>
      <img src="/images/beian.png" alt=""><a href="https://beian.mps.gov.cn/#/query/webSearch?code=44180202000677" rel="noopener" target="_blank">粤公网安备 44180202000677号 </a>
  </div>
  <div class="copyright">
    &copy; 2012 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Fruit Lee</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
