<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="jekyll,jekyllbootstrap,github," />










<meta name="description" content="我其实不是一个博客系统的重度用户，写博客的频率并不高，在先先后后注册的若干个博客里面都躺着我开个了头然后就没有了结尾的帖子。但是，我也确实越来越觉得坚持写博客是一件好事，是一个忠实记录自己的心路历程的过程，也是让自己飘忽的思想能够有一个落脚点的地方，于是又兴起了开一个新博客的念头，原打算花点钱买个wordpress空间">
<meta name="keywords" content="jekyll,jekyllbootstrap,github">
<meta property="og:type" content="article">
<meta property="og:title" content="基于GitHub Pages搭建个人博客（一）">
<meta property="og:url" content="http://glfruit.me/2013/03/22/jekyllgithub/index.html">
<meta property="og:site_name" content="天地一沙鸥">
<meta property="og:description" content="我其实不是一个博客系统的重度用户，写博客的频率并不高，在先先后后注册的若干个博客里面都躺着我开个了头然后就没有了结尾的帖子。但是，我也确实越来越觉得坚持写博客是一件好事，是一个忠实记录自己的心路历程的过程，也是让自己飘忽的思想能够有一个落脚点的地方，于是又兴起了开一个新博客的念头，原打算花点钱买个wordpress空间折腾一下，念及自己去年的失败经历，花了钱却总共没写到十篇博客，今年也不敢保证，所">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-28T09:52:31.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于GitHub Pages搭建个人博客（一）">
<meta name="twitter:description" content="我其实不是一个博客系统的重度用户，写博客的频率并不高，在先先后后注册的若干个博客里面都躺着我开个了头然后就没有了结尾的帖子。但是，我也确实越来越觉得坚持写博客是一件好事，是一个忠实记录自己的心路历程的过程，也是让自己飘忽的思想能够有一个落脚点的地方，于是又兴起了开一个新博客的念头，原打算花点钱买个wordpress空间折腾一下，念及自己去年的失败经历，花了钱却总共没写到十篇博客，今年也不敢保证，所">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://glfruit.me/2013/03/22/jekyllgithub/"/>





  <title>基于GitHub Pages搭建个人博客（一） | 天地一沙鸥</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天地一沙鸥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just For Fun</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://glfruit.me/2013/03/22/jekyllgithub/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fruit Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天地一沙鸥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于GitHub Pages搭建个人博客（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-03-22T00:00:00+08:00">
                2013-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT生活/" itemprop="url" rel="index">
                    <span itemprop="name">IT生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我其实不是一个博客系统的重度用户，写博客的频率并不高，在先先后后注册的若干个博客里面都躺着我开个了头然后就没有了结尾的帖子。但是，我也确实越来越觉得坚持写博客是一件好事，<br>是一个忠实记录自己的心路历程的过程，也是让自己飘忽的思想能够有一个落脚点的地方，于是又兴起了开一个新博客的念头，原打算花点钱买个wordpress空间折腾一下，念及自己去年<br>的失败经历，花了钱却总共没写到十篇博客，今年也不敢保证，所以虽然钱不多却也不想浪费了，还是决定找个免费空间来用，但是这个免费空间一定要稳定、可靠。转了一圈也没发现满意<br>的，正准备放弃时，看到了基于<a href="http://www.github.com" target="_blank" rel="noopener">GitHub</a>和<a href="https://github.com/mojombo/jekyll" target="_blank" rel="noopener">Jekyll</a>搭建博客的文章，正好满足自己的需求，经过一番折腾，算是将基本框架<br>搭建起来了，下面就是我的折腾日记，也算作开篇吧。</p>
<p>整个折腾过程大致可以分为以下几个部分：</p>
<ul>
<li>搭建基本环境</li>
<li>绑定域名</li>
<li>使用reStructuredText</li>
</ul>
<p>本篇博客主要讲的就是基本环境的搭建，不过需要说明的是，因为我使用的是Mac OS的系统，所以全部的步骤都是按Mac OS的情况来进行的。</p>
<ol>
<li><p>基本运行环境</p>
<p>由于GitHub Pages事实上是用Jekyll来生成的静态页面，所以我们在写博客时要遵守其规则，而为了测试是否确实符合，我们需要在自己的机器上按照Jekyll，而Jekyll实际上使用<a href="http://www.ruby-lang.org/zh_cn/" target="_blank" rel="noopener">Ruby</a><br>写的一个工具，因此还需要<a href="http://www.ruby-lang.org/zh_cn/" target="_blank" rel="noopener">Ruby</a>运行环境;又由于事实上整个博客就是一个<a href="http://git-scm.com" target="_blank" rel="noopener">Git</a>仓库，所以还需要安装<a href="http://git-scm.com" target="_blank" rel="noopener">Git</a>。<br>如果安装了<a href="https://github.com/mxcl/homebrew" target="_blank" rel="noopener">Homebrew</a>的话就很好办了：</p>
<pre><code>$ brew install ruby

$ sudo gem install jekyll

$ brew install git
</code></pre></li>
<li><p>注册<a href="http://www.github.com" target="_blank" rel="noopener">GitHub</a>账号</p>
<p>前往<a href="http://www.github.com" target="_blank" rel="noopener">GitHub</a>，用自己喜欢的用户名注册一个账号，要注意的是，如果打算绑定到自己的域名上，那么注册的用户名要和打算绑定的域名一致才行。这步很简单，<br>只要看得懂基本的英文就没问题了。</p>
</li>
<li><p>安装Jekyll-Bootstrap</p>
<pre><code>$ git clone https://github.com/plusjade/jekyll-bootstrap.git USERNAME.github.com

$ cd USERNAME.github.com

$ git remote set-url origin git@github.com:USERNAME/USERNAME.github.com.git

$ git push origin master
</code></pre><p> 这里的USERNAME就是你在<a href="http://www.github.com" target="_blank" rel="noopener">GitHub</a>上所注册的用户名。这一步其实不是必需的，你完全可以按照<a href="http://net.tutsplus.com/tutorials/other/building
 -static-sites-with-jekyll" target="_blank" rel="noopener">这里</a>的说明从零开始，但是使用Jekyll-Bootstrap的话可以让你的博客有一个不错的初始模板，再在这个基础上根据自己的需要进行修改就方便多了。完成之后，<br> 最多等个10分钟左右，访问USERNAME.github.com，应该就可以看到搭建好的博客首页了。</p>
</li>
</ol>
<p>参考文档</p>
<ul>
<li><a href="http://net.tutsplus.com/tutorials/other/building-static-sites-with-jekyll/" target="_blank" rel="noopener">Building Static Sites with Jekyll</a></li>
<li><a href="http://beiyuu.com/github-pages/" target="_blank" rel="noopener">使用Github Pages建独立博客</a></li>
<li><a href="http://jekyllbootstrap.com/" target="_blank" rel="noopener">Jekyll-Bootstrap</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jekyll/" rel="tag"># jekyll</a>
          
            <a href="/tags/jekyllbootstrap/" rel="tag"># jekyllbootstrap</a>
          
            <a href="/tags/github/" rel="tag"># github</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/01/20/jdeeemacs24/" rel="next" title="终于让JDEE在Emacs 24上跑起来了">
                <i class="fa fa-chevron-left"></i> 终于让JDEE在Emacs 24上跑起来了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/11/20/grails-intellij-debug/" rel="prev" title="IntelliJ Idea中开发Grails应用的几个问题">
                IntelliJ Idea中开发Grails应用的几个问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fruit Lee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/glfruit" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/glfruit" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fruit Lee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
